# JavaSpringUrfu2023

./: pom.xml
buns/homework1/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
buns/mod1/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  ScopeTest.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
buns/mod2/: AbstractLibrary.java  Book.java  Library.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
buns/mod2/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SucurityAspect.java  UniversityLogggingAspect.java
resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
skillbox/mod1/resources/: web-config.xml
skillbox/mod2/webapp/WEB-INF/views/: book_shelf.html
skillbox/mod3/main/resources/templates/: index.html
skillbox/mod3/main/resources/templates/authors/: index.html
skillbox/mod3/main/resources/templates/genres/: index.html
skillbox/mod4/main/resources/spring-frontend/: index.html
skillbox/mod4/main/resources/spring-frontend/authors/: index.html
skillbox/mod4/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slugmy.html
skillbox/mod4/main/resources/spring-frontend/fragments/: footer_fragment.html  (+4 more)
skillbox/mod5/main/resources/: application.properties
(+24 files in other folders)
